<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="quranonlinesapp.onlines.com.quranonlinesapp.RecitesName">
    <item android:id="@+id/search"
    android:title="@string/search_title"
    app:showAsAction="always"
    app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/menu"
        android:title="@string/menu"
        android:icon="@drawable/menu"
        app:showAsAction="ifRoom" />
</menu>
