<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebackground"
    android:layoutDirection="rtl"

    tools:context=".RecitesName">

    <ListView
        android:background="@color/whitebackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:horizontalSpacing="15dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
