<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebackground"
    android:layoutDirection="rtl"
    tools:context=".AyaList">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/buttonred"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/LayoutLoading">

            <TextView
                android:paddingRight="5pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/downlaod"
                android:id="@+id/textView3"
                android:layout_weight="0"
                android:paddingTop="15dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/progressBar"
                android:layout_weight="1"
                android:max="100" />

        </LinearLayout>

        <ListView
            android:background="@color/whitebackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:horizontalSpacing="15dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
