<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layoutDirection="rtl"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="5dp"
    >
    <LinearLayout

        android:paddingBottom="2pt"
        android:paddingTop="2pt"
        android:background="@drawable/menuback"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/btn_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_weight="0" />

    <TextView
        android:paddingTop="5pt"
        android:gravity="right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView1"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_alignParentTop="true"

        android:textColor="@color/black"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_weight="1"
        android:paddingRight="2dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <Button
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:text="@string/downlaod"
                android:background="@drawable/buttonblue"
                android:id="@+id/button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:textSize="9dp"
            android:textColor="@color/black"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/textView1"
            android:layout_toStartOf="@+id/textView1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>